<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Website Using Table</title>
</head>
<body>
    <table border="2px" height="1000px" width="100%"> 
        <tr height="100px" bgcolor="black">
            <td colspan="4">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="home.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="About Us.html" target="aa" >About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="onlline-registration.html" target="aa">Online Registration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="blog.html" target="aa">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contect.html" target="aa">Contect</a>
            </td>
        </tr>
        <tr height="750px">
            <td colspan="3" width="83%" bgcolor="#808080">
                <iframe src="About Us.html" frameborder="0" height="750" width="83%" name="aa">

                </iframe>
            </td>
            <td rowspan="2" bgcolor="#404040"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <font size="+1" color="white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi asperiores ullam rerum libero tenetur a voluptatum, minus reiciendis tempore enim iure dicta,<br><br> sit repellendus voluptas, quae delectus quaerat perspiciatis in!</font>
            </td>
        </tr>
        <tr bgcolor="#E1EEDD" height="50px">
           <th><p>Lorem, ipsum.</p></th>
           <th><p>Lorem, ipsum.</p></th>
           <th><p>Lorem, ipsum.</p></th>
        </tr>
        <tr bgcolor="4E31AA">
            <td colspan="4">
                <center><font size="+3" color="white">&copy; 2024 Developed & Designed by Me </font></center>
            </td>
        </tr>
    </table>
</body>
</html>